{
  "name": "microcms-next-jamstack-blog-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.1-alpha.54",
    "@types/node": "^16.7.6",
    "@types/react": "^17.0.19",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.6",
    "highlight.js": "^11.2.0",
    "microcms-js-sdk": "^1.2.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-tailwindcss": "^1.14.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  }
}
